/*Top Nav*/

p {
  margin-top: 25px;
  font-size: 1.2em;
}

img {
  display: block;
  margin: 0 auto;
}

nav {
  background: #5264AD;
  color: #EBEBD3;
  padding: 1em 0;
  position: relative;
}

nav::after {
  content: '';
  clear: both;
  display: table;
}

.container {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.logo-desktop, .logo-mobile {
  float: left;
  height: 50px;
  padding-left: 15px;
}

@media (max-width: 40rem) {
  .logo-desktop {
    display: none;
  }
  .site-nav a {
    font-size: 16px;
    margin-left: .5em !important;
  }
}

@media (min-width: 40rem) {
  .logo-mobile {
    display: none;
  }
}

.site-nav {
  margin: 0;
  padding: 0;
  position: absolute;
  top: 100%;
  right: 0;
  background: #464655;
  height: 0px;
  /*padding-top: 15px;*/
  overflow: hidden;
  padding-right: 40px;
}

.site-nav a {
  color: #EBEBD3;
  text-decoration: none;
  display: block;
  padding: 1em 0em 0em 0em !important;
}

.site-nav a:hover,
.site-nav a:focus {
  background: #e4b363;
  color: #464655
}

.site-nav {
  height: auto;
  position: relative;
  background: transparent;
  float: right;
}

.site-nav li {
  display: inline-block;
  order: none;
}
  
.site-nav a {
  padding: 0;
  margin-left: 3em;
}
  
.site-nav a:hover,
.site-nav a:focus {
  background: transparent;
}


/*Intro banner*/

.banner-container {
  position: relative;
  padding-top: 50px;
  text-align: center;
  color: white;
}

.banner-centered {
  position: absolute;
  top: 50%;
  left: 50%;
  padding-top: 50px;
  transform: translate(-50%, -50%);
  color: white;
  width: 100%;
}

@media (max-width: 50rem) {
  .banner-centered h1 {
    font-size: 26px;
  }
  .banner-centered h2 {
    font-size: 20px;
  }
}

/*Quote Section*/

.quotes-container {
  text-align: center;
  margin-top: 70px;
  margin-bottom: 70px;
  color: #5264AD;
  padding-bottom: 25px;
  border-bottom: 3px solid #5264AD;
}

@media (max-width: 40em) {
  .quotes-container h2 {
    font-size: 25px;
  }
  .quotes-container p {
    font-size: 14px;
  }
}

/*Video Cards Filter Buttons*/

.filter-buttons {
  text-align: center;
}

.bubble-button {
  padding: 6px 20px;
  border-radius: 50px;
  border: 2px solid #e4e7ed;
  display: inline-block;
  background-color: #dbdbdb;
}

.bubble-button:hover {
  border: 2px solid #cbced3;
}

.deactivated {
  background-color: #F0F0F0;
}

/*Video Cards*/

h1, h2 {
  text-align: center;
  font-size: 40px;
  font-family: 'Maven Pro', sans-serif;
}

h2 {
  font-size: 30px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  background-color: #f0f0f0;
}

body {
  color: #999999;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 1rem;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

a {
  text-decoration: none !important;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards-item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards-item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards-item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card:hover .card-image {
  -webkit-filter: contrast(100%);
          filter: contrast(100%);
}

.card-content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
}

.card-image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  -webkit-filter: contrast(70%);
          filter: contrast(70%);
  overflow: hidden;
  position: relative;
  transition: -webkit-filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
  transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
  transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91), -webkit-filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
}

@media (min-width: 40rem) {
  .card-image::before {
    padding-top: 66.6%;
  }
}

.card-title {
  color: #696969;
  font-size: 1.5rem;
  font-weight: 400;
  letter-spacing: 2px;
}

.card-text {
  flex: 1 1 auto;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
}

/*Footer*/

.footer {
  margin-top: 75px;
  height: 50px;
}